# launcher

./: LICENSE  README.md  icon-attribution.md  pom.xml
.github/workflows/: maven-publish.yml
scripts/: build.bat  run.bat
src/main/java/dev/nonvocal/launcher/: AppType.java  ColorTheme.java  CustomAction.java  EntryCellRenderer.java  EntryLauncher.java  EntryListTransferHandler.java  EntryLoader.java  EntryType.java  FolderActions.java  LaunchEntry.java  Launcher.java  LauncherConfig.java  ListMouseHandler.java  ProcessOutputWindow.java  SettingsDialog.java
src/test/java/dev/nonvocal/launcher/: EntryLoaderTest.java  LaunchEntryTest.java  LauncherConfigTest.java  LauncherTest.java
