<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.nonvocal</groupId>
    <artifactId>launcher</artifactId>
    <version>0.0.7</version>
    <name>launcher</name>
    <description>Simple Maven launcher project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>26</maven.compiler.release>
        <junit.jupiter.version>5.11.4</junit.jupiter.version>
    </properties>

    <dependencies>
        <!-- FlatLaf – modern Swing Light/Dark look and feel -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>dev.nonvocal.launcher.Launcher</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Step 2: Copy the fat-JAR into a clean jpackage input directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>prepare-jpackage-input</id>
                        <phase>package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/dist" quiet="true"/>
                                <mkdir dir="${project.build.directory}/jpackage-input"/>
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                                      todir="${project.build.directory}/jpackage-input"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Step 3: jpackage – bundles the JRE from the current JDK into a
                self-contained application image.  No JRE installation required
                on the target machine.

                Output: target/dist/Launcher/
                  ├── Launcher.exe   ← native launcher
                  ├── app/           ← fat-JAR
                  └── runtime/       ← bundled JRE (no install needed)

                Distribute the whole Launcher/ folder (or zip it up).

                To build an installer instead of a portable folder:
                  • EXE  → change <type> to EXE   (requires Inno Setup on build machine)
                  • MSI  → change <type> to MSI   (requires WiX Toolset on build machine)
            -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.5</version>
                <executions>
                    <execution>
                        <id>create-app-image</id>
                        <phase>package</phase>
                        <goals><goal>jpackage</goal></goals>
                        <configuration>
                            <name>Launcher</name>
                            <appVersion>${project.version}</appVersion>
                            <vendor>nonvocal</vendor>
                            <destination>${project.build.directory}/dist</destination>
                            <input>${project.build.directory}/jpackage-input</input>
                            <mainJar>${project.artifactId}-${project.version}.jar</mainJar>
                            <mainClass>dev.nonvocal.launcher.Launcher</mainClass>
                            <!-- APP_IMAGE = portable folder, no extra tools required -->
                            <type>APP_IMAGE</type>
                            <!-- Suppress the console window for this GUI app -->
                            <winConsole>false</winConsole>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

